# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=bflMpNq4GXzWHwXKMcZ2R78lE4rgLWwDJ3thLB0lPE4=


# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgresql://chatuser:chatpass@localhost:5432/chatdb


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=redis://localhost:6379
